organization=com.scalaone
name=Scalaone
version=1.0.0-SNAPSHOT
servlet_name=ScalaOneServlet
package=com.scalaone.app
scala_version=2.11.6
sbt_version=0.13.7
scalatra_version=2.4.0
slick_version=3.0.0
verbatim=*.html *.js *.png *.gif *.css *.jar
